
    <mjml>
        <mj-head>
            <!-- Meta: Useful for setting the viewport on mobile devices -->
            <mj-meta name="viewport" content="width=device-width, initial-scale=1.0" />
            
            
        </mj-head>
      <mj-body>
      
        <mj-section background-color="#f0f0f0">
        <mj-column  width="600px">
            <mj-text align="center" font-size="24px" font-weight="bold">
            <h1>Notion To Self, Edition August 31, 2024</h1>
            </mj-text>
        </mj-column>
        </mj-section>
    <mj-text font-size="20px"><h2>(1) nousr on Twitter: "This was made by curating a few hundred of my favorite concept art pieces and making a dataset that could be trained on. I then used Xavier Xiao's DreamBooth repository to teach stable diffusion this new style. https://t.co/RNRfW1W3tg" / Twitter - <a href="https://www.notion.so/1-nousr-on-Twitter-This-was-made-by-curating-a-few-hundred-of-my-favorite-concept-art-pieces-and--d9a2bbfc573c479e800b941af4b45d21">Link to Page</a></h2></mj-text>
                <mj-section>
                <mj-column width="600px">
                    <mj-text font-size="16px"><mj-text><a href="https://twitter.com/nousr_/status/1575640146883399680">Link to Tweet</a></mj-text></mj-text>
                </mj-column>
                </mj-section>
                <mj-text font-size="20px"><h2>1rgs/jsonformer: A Bulletproof Way to Generate Structured JSON from Language Models - <a href="https://www.notion.so/1rgs-jsonformer-A-Bulletproof-Way-to-Generate-Structured-JSON-from-Language-Models-36aa9acaa38e49a2991008fa5c13fd99">Link to Page</a></h2></mj-text>
            <mj-section>
            <mj-column width="600px">
                <mj-text font-size="16px">Generating structured JSON from language models is challenging due to issues with syntactic correctness and schema conformity. Current methods are often unreliable. Jsonformer offers a new solution by filling in fixed tokens during generation, improving efficiency and reliability. It supports a subset of JSON Schema and is released under the MIT License, allowing free use and modification.</mj-text>
            </mj-column>
            </mj-section>
            <mj-text font-size="20px"><h2>The World Is Built On Probability : Lev Tarasov : Free Download, Borrow, and Streaming : Internet Archive - <a href="https://www.notion.so/The-World-Is-Built-On-Probability-Lev-Tarasov-Free-Download-Borrow-and-Streaming-Internet-Ar-30a836fc62924ea6ac8c35fafa22fc85">Link to Page</a></h2></mj-text>
                <mj-section>
                <mj-column width="600px">
                    <mj-text font-size="16px"><mj-text>This text is divided into two major parts.</mj-text></mj-text>
                </mj-column>
                </mj-section>
                
                <mj-section>
                <mj-column width="600px">
                    <mj-text font-size="16px"><mj-text>The aim of the first part is to convince the reader that the random world begins directly in his or her own living room because, in fact, all modern life is based on probability. The first part is on the concept of probability and considers making decisions in conflict situations, optimizing queues, games, and the control of various processes, and doing random searches.</mj-text></mj-text>
                </mj-column>
                </mj-section>
                
                <mj-section>
                <mj-column width="600px">
                    <mj-text font-size="16px"><mj-text>The second part of this text shows how fundamental chance is in nature using the probabilistic laws of modern physics and biology as examples. Elements of quantum mechanics are also involved, and this allows the author to demonstrate how probabilistic laws are basic to microscopic phenomena. The idea is that the reader, passing from the first part of the book to the second one, would see that probability is not only around us but it is at the basis of everything.</mj-text></mj-text>
                </mj-column>
                </mj-section>
                
                <mj-section>
                <mj-column width="600px">
                    <mj-text font-size="16px"><mj-text>Translated from the Russian by Michael Burov First published 1988</mj-text></mj-text>
                </mj-column>
                </mj-section>
                
                <mj-section>
                <mj-column width="600px">
                    <mj-text font-size="16px"><mj-text>Revised from the 1984 Russian edition</mj-text></mj-text>
                </mj-column>
                </mj-section>
                
                <mj-section>
                <mj-column width="600px">
                    <mj-text font-size="16px"><mj-text>This completely digital version typeset in using LaTeX with EB Garamond font by Damitr Mazanav damitr@proton.me</mj-text></mj-text>
                </mj-column>
                </mj-section>
                
                <mj-section>
                <mj-column width="600px">
                    <mj-text font-size="16px"><mj-text>In this electronic edition all the figures have been reworked in the SVG format using Inkscape for a clearer presentation.</mj-text></mj-text>
                </mj-column>
                </mj-section>
                
                <mj-section>
                <mj-column width="600px">
                    <mj-text font-size="16px"><mj-text>Released on the web by http://mirtitles.org in 2023.</mj-text></mj-text>
                </mj-column>
                </mj-section>
                
                <mj-section>
                <mj-column width="600px">
                    <mj-text font-size="16px"><mj-text>Access the LaTeX project files gitlab.com/mirtitles/twibop</mj-text></mj-text>
                </mj-column>
                </mj-section>
                
        
        <!-- Footer/Signature Section -->
        <mj-section background-color="#f0f0f0">
        <mj-column>
            <mj-text font-size="14px" align="center">
            Notion to Self
            </mj-text>
        </mj-column>
        </mj-section>
      </mj-body>
    </mjml>
    